<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#72B0CC"
    tools:context=".fragments.Compare">

    <ImageView
        android:id="@+id/imageViewFirst"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewSecond"
        app:layout_constraintEnd_toStartOf="@+id/textViewtemperatureFirst"
        app:layout_constraintStart_toEndOf="@+id/textViewnameFirst"
        app:layout_constraintTop_toTopOf="@+id/imageViewSecond"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewcountryFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintStart_toStartOf="@+id/textViewfeelslikeFirst"
        app:layout_constraintTop_toBottomOf="@+id/textViewfeelslikeFirst"
        tools:text="Pais: ES"
        android:textColor="@color/colorFont"/>

    <TextView
        android:id="@+id/textViewfeelslikeFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="51dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintEnd_toEndOf="@+id/textViewDescriptionFirst"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sensación térmica"
        android:textColor="@color/colorFont"/>

    <TextView
        android:id="@+id/textViewDescriptionFirst"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintBottom_toTopOf="@+id/textViewfeelslikeFirst"
        app:layout_constraintEnd_toStartOf="@+id/textViewDescriptionSecond"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFirst"
        tools:text="Descripcion"
        android:textColor="@color/colorFont"/>

    <TextView
        android:id="@+id/textViewnameFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="Ciudad"
        android:textColor="@color/colorFont"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        app:layout_constraintEnd_toStartOf="@+id/imageViewFirst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewFirst" />

    <TextView
        android:id="@+id/textViewtemperatureFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="58dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        app:layout_constraintEnd_toStartOf="@+id/textViewnameSecond"
        app:layout_constraintStart_toEndOf="@+id/imageViewFirst"
        app:layout_constraintTop_toTopOf="@+id/imageViewFirst"
        tools:text="30°C"
        android:textColor="@color/colorFont"/>

    <TextView
        android:id="@+id/textViewhumidityFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewpressureFirst"
        app:layout_constraintStart_toStartOf="@+id/textViewpressureFirst"
        tools:text="HUMEDAD: 60%" />

    <TextView
        android:id="@+id/textViewallFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewallSecond"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewallSecond"
        tools:text="NUBES: 0%" />

    <TextView
        android:id="@+id/textViewvelocityFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewtempMinFirst"
        app:layout_constraintTop_toTopOf="@+id/textViewtempMinFirst"
        tools:text="VELOCIDAD: 2%" />

    <TextView
        android:id="@+id/textViewtempMaxFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewtempMinFirst"
        app:layout_constraintStart_toStartOf="@+id/textViewtempMinFirst"
        tools:text="MÁXIMAS: 37°C" />

    <TextView
        android:id="@+id/textViewpressureFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewvelocityFirst"
        app:layout_constraintStart_toStartOf="@+id/textViewvelocityFirst"
        tools:text="PRESIÓN: 1021 hPA" />

    <TextView
        android:id="@+id/textViewtempMinFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewallFirst"
        app:layout_constraintStart_toStartOf="@+id/textViewallFirst"
        tools:text="MÍNIMAS: 22°C" />

    <TextView
        android:id="@+id/textViewtemperatureSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        app:layout_constraintEnd_toEndOf="@+id/textViewDescriptionSecond"
        app:layout_constraintTop_toTopOf="@+id/imageViewSecond"
        tools:text="30°C"
        android:textColor="@color/colorFont"/>

    <TextView
        android:id="@+id/textViewfeelslikeSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="47dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintBottom_toBottomOf="@+id/textViewfeelslikeFirst"
        app:layout_constraintEnd_toEndOf="@+id/textViewDescriptionSecond"
        app:layout_constraintTop_toTopOf="@+id/textViewfeelslikeFirst"
        tools:text="Sensación térmica"
        android:textColor="@color/colorFont"/>

    <ImageView
        android:id="@+id/imageViewSecond"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDescriptionSecond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewnameSecond"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewDescriptionSecond"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="12dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintBottom_toTopOf="@+id/textViewfeelslikeSecond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewDescriptionFirst"
        app:layout_constraintTop_toBottomOf="@+id/textViewnameSecond"
        tools:text="Descripcion"
        android:textColor="@color/colorFont"/>

    <TextView
        android:id="@+id/textViewcountrySecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintStart_toStartOf="@+id/textViewfeelslikeSecond"
        app:layout_constraintTop_toBottomOf="@+id/textViewfeelslikeSecond"
        tools:text="Pais: ES"
        android:textColor="@color/colorFont"/>

    <TextView
        android:id="@+id/textViewnameSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="Ciudad"
        android:textColor="@color/colorFont"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        app:layout_constraintEnd_toStartOf="@+id/imageViewSecond"
        app:layout_constraintStart_toEndOf="@+id/textViewtemperatureFirst"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewtempMaxSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewtempMinSecond"
        app:layout_constraintStart_toStartOf="@+id/textViewtempMinSecond"
        tools:text="MÁXIMAS: 37°C" />

    <TextView
        android:id="@+id/textViewhumiditySecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewpressureSecond"
        app:layout_constraintStart_toStartOf="@+id/textViewpressureSecond"
        tools:text="HUMEDAD: 60%" />

    <TextView
        android:id="@+id/textViewtempMinSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewallSecond"
        app:layout_constraintStart_toStartOf="@+id/textViewallSecond"
        tools:text="MÍNIMAS: 22°C" />

    <TextView
        android:id="@+id/textViewallSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="230dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewvelocitySecond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewvelocitySecond"
        tools:text="NUBES: 0%" />

    <TextView
        android:id="@+id/textViewvelocitySecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="39dp"
        android:layout_marginBottom="54dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewtempMinSecond"
        tools:text="VELOCIDAD: 2%" />

    <TextView
        android:id="@+id/textViewpressureSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewvelocitySecond"
        app:layout_constraintStart_toStartOf="@+id/textViewvelocitySecond"
        tools:text="PRESIÓN: 1021 hPA" />


</androidx.constraintlayout.widget.ConstraintLayout>