<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#72B0CC"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.Register">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Registro"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="@color/colorFont" />

    <EditText
        android:id="@+id/editTextRegisterUser"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="text"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextRegisterName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextRegisterPassword"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Registrarme"
        android:textAllCaps="false" />
</LinearLayout>